import java.util.*;
class Main{
    static int findCelebrity(int[][] M,int n){
        int a=0,b=n-1;
        while(a<b){
            if(M[a][b]==1) a++;
            else b--;
        }
        int cand=a;
        for(int i=0;i<n;i++){
            if(i!=cand){
                if(M[cand][i]==1 || M[i][cand]==0) return -1;
            }
        }
        return cand;
    }
    public static void main(String args[]){
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        int[][] M=new int[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                M[i][j]=in.nextInt();
            }
        }
        int res=findCelebrity(M,n);
        if(res==-1) System.out.println("No Celebrity");
        else System.out.println("Celebrity ID: "+res);
    }
}
