class Solution {
    public int[][] floodFill(int[][] image, int sr, int sc, int color) {
        int startColor=image[sr][sc];
        if(color==startColor) return image;
        int m=image.length;
        int n=image[0].length;
        Queue<int[]> q=new LinkedList<>();
        q.offer(new int[]{sr,sc});
        image[sr][sc]=color;
        int[][] dirs={{1,0},{-1,0},{0,1},{0,-1}};
        while(!q.isEmpty()){
            int[] node=q.poll();
            for(int[] d:dirs){
                int nr=node[0]+d[0];
                int nc=node[1]+d[1];
                if(nr>=0 && nr<m && nc>=0 && nc<n && image[nr][nc]==startColor){
                    image[nr][nc]=color;
                    q.offer(new int[]{nr,nc});
                }
            }
        }
        return image;
    }
}
