class Solution {
    public int orangesRotting(int[][] grid) {
        int m=grid.length;
        int n=grid[0].length;
        Queue<int[]> q=new LinkedList<>();
        int fresh=0,time=0;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(grid[i][j]==2) q.offer(new int[]{i,j});
                else if(grid[i][j]==1) fresh++;
            }
        }
        if(fresh==0) return 0;
      //  boolean[][] visited=new boolean[m][n];
      int[][] dirs={{1,0},{-1,0},{0,1},{0,-1}};
        while(!q.isEmpty() && fresh>0){
            int size=q.size();
            for(int i=0;i<size;i++){
                int[] node=q.poll();
                for(int[] d:dirs){
                    int nr=node[0]+d[0];
                    int nc=node[1]+d[1];
                    if(nr>=0 && nr<m && nc>=0 && nc<n && grid[nr][nc]==1){//if fresh
                        q.offer(new int[]{nr,nc});
                        grid[nr][nc]=2;//rot it
                        fresh--;
                    }
                }
            }
            time++;
        }
        if(fresh==0) return time;
        else return -1;
    }
}
