import java.util.*;
class Main{
    static int[] maxSlidWin(int[] nums, int k){
        Deque<Integer> dq=new ArrayDeque<>();
        int[] arr=new int[nums.length-k+1];
        int c=0;
        for(int i=0;i<nums.length;i++){
            if(dq.isEmpty()) dq.offer(i);
            else if(nums[i]<nums[dq.peekLast()]) dq.offer(i);
            else{
                while(!dq.isEmpty() && nums[i]>=nums[dq.peekLast()]){
                    dq.pollLast();
                }
                dq.offer(i);
            }
            if(!dq.isEmpty() && dq.peekFirst()<=i-k){
                dq.pollFirst();
            }
            if(i>=k-1){
                arr[c]=nums[dq.peekFirst()];
                c++;
            }
        }
        return arr;
    }
    public static void main(String args[]){
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        int[] nums=new int[n];
        for(int i=0;i<n;i++){
            nums[i]=in.nextInt();
        }
        int k=in.nextInt();
        int[] res=maxSlidWin(nums,k);
        for(int i=0;i<n-k+1;i++){
            System.out.print(res[i]+" ");
        }
    }
}
